#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="40d41f18-8550-4fe8-aeaa-a83144369171" LowerBound="1.1" HigherBound="42.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTAppXMLToFF" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="42495c98-7b9c-42d1-8941-0a24fd703366" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="OrderPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="50f823b8-cd5b-405e-85ca-4abafc9c5877" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="6f77444a-6295-4ec8-aecf-5256fc93f243" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.29">
                    <om:Property Name="Ref" Value="BTAppXMLToFF.InputOrderSchema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="0d11a8f2-ad77-4d0c-a11d-ef1c91aa3e9a" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CustomerPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="db5062db-7821-4c59-9373-6086607e19ac" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="64ca0195-d388-49bd-8c76-3e5ced905f63" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.40">
                    <om:Property Name="Ref" Value="BTAppXMLToFF.OutputCustomerOrderFFSchema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="5ffa2e38-0be5-412e-bffd-072375dcef68" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="41.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="OrderProcessingOrchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="3d02a775-1326-400c-b91b-b554d0be2e58" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="7a05b107-80df-4d97-886b-8da335d87945" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="InputOrderPort" />
                    <om:Property Name="MessageName" Value="InputOrderMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="9cfe610a-8cae-445e-8ff4-b5ffaa8d0072" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="37.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="ecfd2ab3-3693-440d-90d4-a42288b24a57" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="36.1">
                        <om:Property Name="ClassName" Value="BTAppXMLToFF.MapOrderToCustomer" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="4ee26416-9487-470b-aefd-982edc540bbc" ParentLink="Transform_InputMessagePartRef" LowerBound="35.86" HigherBound="35.103">
                            <om:Property Name="MessageRef" Value="InputOrderMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="524189da-06b6-4b83-bea5-7655c0bcff4f" ParentLink="Transform_OutputMessagePartRef" LowerBound="35.28" HigherBound="35.49">
                            <om:Property Name="MessageRef" Value="OutputCustomerMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="3e9852b9-7215-4dda-8bbf-bf6933a9ae64" ParentLink="Construct_MessageRef" LowerBound="32.23" HigherBound="32.44">
                        <om:Property Name="Ref" Value="OutputCustomerMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="c454fcc4-bc33-494a-aa73-6de51f0044ed" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="39.1">
                    <om:Property Name="PortName" Value="OutputCustomerPort" />
                    <om:Property Name="MessageName" Value="OutputCustomerMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b87bd9f0-61be-4e9c-928b-2b0980bb6362" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTAppXMLToFF.OrderPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InputOrderPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="a1e67635-523d-4c9c-8d7f-0054ccc6e8a4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e20595f3-7a13-4dc4-b3a5-feaa2b129c46" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="15" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTAppXMLToFF.CustomerPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutputCustomerPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f91d7601-cbbd-46ce-b5d0-0c3670131c1e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c76922d7-2f65-4aa8-a47e-4bf1f935d943" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="BTAppXMLToFF.InputOrderSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InputOrderMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f986c5d8-eb04-4615-b09b-b7b2af188c06" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="BTAppXMLToFF.OutputCustomerOrderFFSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutputCustomerMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTAppXMLToFF
{
    internal porttype OrderPortType
    {
        oneway Operation_1
        {
            InputOrderSchema
        };
    };
    internal porttype CustomerPortType
    {
        oneway Operation_1
        {
            OutputCustomerOrderFFSchema
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service OrderProcessingOrchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements OrderPortType InputOrderPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses CustomerPortType OutputCustomerPort;
        message InputOrderSchema InputOrderMessage;
        message OutputCustomerOrderFFSchema OutputCustomerMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7a05b107-80df-4d97-886b-8da335d87945")]
            activate receive (InputOrderPort.Operation_1, InputOrderMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9cfe610a-8cae-445e-8ff4-b5ffaa8d0072")]
            construct OutputCustomerMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ecfd2ab3-3693-440d-90d4-a42288b24a57")]
                transform (OutputCustomerMessage) = BTAppXMLToFF.MapOrderToCustomer (InputOrderMessage);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c454fcc4-bc33-494a-aa73-6de51f0044ed")]
            send (OutputCustomerPort.Operation_1, OutputCustomerMessage);
        }
    }
}

